require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
patterns:
    $thanks = (* спасибо [и] [тебе|вам] [большое]|благодар*|спс|супер|супир|ура|отлично|молод*|умни*|пасиб*)
    $ok = (окей|ок|okey|okay|o key|ok)
    $hello = (привет * | {добр* (утро/день/вечер)} | здравствуй*|хай|здоров*|салют)
    $buy = (пока *|досвид*|до свид*|до * встреч*|довстреч*|* увидимся|всего доброго|прощай|покедов*)

theme: /

    state: Start
        q!: $regex</start>
        a: Привет! Я бот-консультант кинотеатра! \nЯ могу рассказать, какие фильмы сейчас в прокате, уточнить расписании сеансов, забронировать билеты. Также с моей помощью вы можете узнать об ожидаемых премьерах и акциях в нашем кинотеатре. Задайте ваш вопрос!
        
    state: NewItems
        q!: {* [что|как* фильм*] (сейчас|сегодня) (идет|показ*|идет в прокате) * [в кино|в прокате] *}
        q!: {* [что|как* фильм*] [сейчас|сегодня] [идет|показ*] * (в кино|в прокате) *}
        q!: {* [что|как* фильм*] [сейчас|сегодня] [в] прокат* *}
        q!: * (афиша|киноафиша) * 
        a: Сегодня в кино...
        
    state: Thanks
        q!: * $thanks
        q!: * $ok *
        q!: * {(понятно|понятненько|ясно|ясненько|понял*) [все|всё]} *
        q!: * [премного] благодарн* *    
        a: Всегда рад помочь!
        
    state: Hello
        q!: * $hello
        a: Привет привет

    state: Bye
        q!: * $buy
        a: Пока пока

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

